<DOCTYPE html>

  <head>
    <title>Know Your Flower</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>

  <body>
    <h1>Know Your Flower!</h1>

    <div class="col-lg-4">

    </div>

    <div class="col-lg-4">
      <div class="photo">
        <label for="myimage">
        <img src="upload.png" id="blah"/>
	</label>

        <input type="file" id="myimage" onchange="readURL()">
      </div>
      <p id="demo"></p>
      <p id="some"></p>
      <p id="user_response"></p>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <script>
        function myFunction() {}

        function readURL() {

          var input = document.getElementById("myimage");
          var file = input.files[i];
          var txt = "";
          if ("files" in input) {
            if (input.files.length == 0) {
              txt = "Upload Your Image";
            } else {
              for (var i = 0; i < input.files.length; i++) {
                txt += " ";
                var file = input.files[i];
                if ("name" in file) {
                  txt += "name: " + file.name + "<br>";
                }
                if ("size" in file) {
                  txt += "size: " + file.size + " bytes <br>";
                }
              }
            }
          } else {
            if (input.value == "") {
              txt += " ";
            } else {
              txt += "The files property is not supported by your browser!";
              txt += "<br>The path of the selected file: " + input.value; // If the browser does not support the files property, it will return the path of the selected file instead.
            }
          }

          if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function(e) {
              $("#blah").attr("src", e.target.result);
            };
            reader.readAsDataURL(input.files[0]);
          }
          document.getElementById("demo").innerHTML = txt;
          loadDoc();
        }

        function loadDoc() {

          var input = document.getElementById("myimage");
          var xhttp = new XMLHttpRequest();

          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {

              document.getElementById("user_response").innerHTML =
                this.responseText;
            }
          };
          xhttp.open("POST", "http://localhost:8080/", true);

          xhttp.send();

        }
      </script>


  </body>

  </html>